spring.application.name=proj1
#spring.datasource.url=jdbc:h2:file:mem:myDB
#;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:file:./dbstuff/myDB;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mya
spring.datasource.password=12341234
spring.jpa.hibernate.dda-auto=update

